{
  "name": "ant-float-label",
  "version": "2.1.0",
  "description": "Antd 6 form style similar to MUI",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/razr001/ant-float-label.git"
  },
  "homepage": "https://github.com/razr001/ant-float-label",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs --sourcemap",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "/dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "antd": "^6.0.0",
    "dayjs": "^1.11.20",
    "jsdom": "^24.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.13.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-import-css": "^3.5.0",
    "storybook": "^8.6.14",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vite": "^6.2.3",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "antd": ">=6.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  }
}
